officers_at_navigational_watch
unlimited_master, 
unlimited_chiefmate 
unlimited_masters_on_ships_of_less_than_500_tonnage
masters_on_ships_of_less_than_500_gross_tonnage
coastal_officers in charge_of_navigational _watch_on_ships_less_500_gross_tonnage
rating_forming_part_of_navigational_watch
able_seafarer_deck
officer_in_charge_of_an_engineering_watch
chief_engineer_officer
second_engineer_officer
chief_engineer_officer_and_second_engineer_officer_on_ships_between_750_3000
rating_forming_part_of_engineering_watch 
able seafarer engine
electro_technical_officer
electro_technical_rating
gmdss_radio_operator
near_coastal_officers_navigational_watch_on_ships_of_less_than_500_gross_tonnage
near coastal_rating forming part of a navigational watch	able seafarer deck	
officer_charge__engineering_watch	
chief_engineer_officer
second_engineer_officer	
ceo_and seo_between_750_3000_kw	
rating_forming_part_engineering_watch 	
able_seafarer_engine
electro_technical_officer
electro_technical_rating
gmdss_radio_operator
