

CREATE TABLE IF NOT EXISTS `skills_training_certificates_docs` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `candidate_id` bigint(11) NOT NULL,
  `basic_training_chemical_tc_operations` varchar(80) NOT NULL,
  `basic_training_chemical_tc_operations_dt` date NOT NULL,
  `basic_training_chemical_tc_operations` varchar(80) NOT NULL,
  `basic_training_chemical_tc_operations_dt` date NOT NULL,
  `advanced_tc_operations` varchar(80) NOT NULL,
  `advanced_tc_operations_dt` date NOT NULL,
  `advanced_chemical_tc_operations` varchar(80) NOT NULL,
  `advanced_chemical_tc_operations_dt` date NOT NULL,
  `bt_liquified_gas_tc` varchar(80) NOT NULL,
  `bt_liquified_gas_tc_dt` date NOT NULL,
  `at_for_liquified_gas_tc` varchar(80) NOT NULL,
  `at_for_liquified_gas_tc_dt` date NOT NULL,
  `crowd_mgt_training` varchar(80) NOT NULL,
  `crowd_mgt_training_dt` date NOT NULL,
  `safety_training_for_personnel_providing_ds` varchar(80) NOT NULL,
  `safety_training_for_personnel_providing_ds_dt` date NOT NULL,
  `crisis_mgt&human_behaviour_training` varchar(80) NOT NULL,
  `crisis_mgt&human_behaviour_training_dt` date NOT NULL,
  `passenger_cargo&hull_integrity_training` varchar(80) NOT NULL,
  `passenger_cargo&hull_integrity_training_dt` date NOT NULL,
  `basic_safety_tc` varchar(80) NOT NULL,
  `basic_safety_tc_dt` date NOT NULL,
  `pst` varchar(80) NOT NULL,
  `pst_dt` date NOT NULL,
  `fp&ff` varchar(80) NOT NULL,
  `fp&ff_dt` date NOT NULL,
  `efa` varchar(80) NOT NULL,
  `efa_dt` date NOT NULL,
  `pssr` varchar(80) NOT NULL,
  `pssr_dt` date NOT NULL,
  `psc&rb` varchar(80) NOT NULL,
  `psc&rb_dt` date NOT NULL,
  `pfrb` varchar(80) NOT NULL,
  `pfrb_dt` date NOT NULL,
  `aff` varchar(80) NOT NULL,
  `aff_dt` date NOT NULL,
  `mfa` varchar(80) NOT NULL,
  `mfa_dt` date NOT NULL,
  `proficiency_in_medical_care` varchar(80) NOT NULL,
  `proficiency_in_medical_care_dt` date NOT NULL,
  `ship_security_officer` varchar(80) NOT NULL,
  `ship_security_officer_dt` date NOT NULL,
  `security_awareness` varchar(80) NOT NULL,
  `security_awareness_dt` date NOT NULL,
  `designated_security_duties` varchar(80) NOT NULL,
  `designated_security_duties_dt` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

