<body>
	

</body>>
<script type="text/javascript">
if($('#arpa_dt').val().length != 0){//1
    $(".rb_arpa_yes").attr('checked','checked');
}else{
    $(".rb_arpa_no").attr('checked','checked');
    $("#arpa_dt").hide();
}
$("input[name='arpa_require']").click(function(){
    var radio_val = $("input[name='arpa_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#others_dt').show();
    }
    if(radio_val == 'No'){
        $('#arpa_dt').hide();
        $('#arpa_dt').val('');
    } 
});

if($('#behaviour_safety_process_dt').val().length != 0){//2
    $(".rb_behaviour_safety_yes").attr('checked','checked');
}else{
    $(".rb_behaviour_safety_no").attr('checked','checked');
    $("#behaviour_safety_process_dt").hide();
}
$("input[name='behaviour_safety_process_require']").click(function(){
    var radio_val = $("input[name='behaviour_safety_process_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#behaviour_safety_process_dt').show();
    }
    if(radio_val == 'No'){
        $('#behaviour_safety_process_dt').hide();
        $('#behaviour_safety_process_dt').val('');
    } 
});

if($('#boatmaster_license_dt').val().length != 0){//3
    $(".rb_boat_licens_yes").attr('checked','checked');
}else{
    $(".rb_tra_other_no").attr('checked','checked');
    $("#rb_boat_license_no").hide();
}
$("input[name='boatmaster_license_require']").click(function(){
    var radio_val = $("input[name='boatmaster_license_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#boatmaster_license_dt').show();
    }
    if(radio_val == 'No'){
        $('#boatmaster_license_dt').hide();
        $('#boatmaster_license_dt').val('');
    } 
});

if($('#bridge_team_management_dt').val().length != 0){//4
    $(".rb_tra_other_yes").attr('checked','checked');
}else{
    $(".rb_tra_other_no").attr('checked','checked');
    $("#boatmaster_license_dt").hide();
}
$("input[name='bridge_team_management_require']").click(function(){
    var radio_val = $("input[name='bridge_team_management_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#bridge_team_management_dt').show();
    }
    if(radio_val == 'No'){
        $('#bridge_team_management_dt').hide();
        $('#bridge_team_management_dt').val('');
    } 
});

if($('#chemical_tankertraining_dt').val().length != 0){//5
    $(".rb_chemical_tank_yes").attr('checked','checked');
}else{
    $(".rb_chemical_tank_no").attr('checked','checked');
    $("#chemical_tankertraining_dt").hide();
}
$("input[name='chemical_tankertraining_require']").click(function(){
    var radio_val = $("input[name='chemical_tankertraining_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#chemical_tankertraining_dt').show();
    }
    if(radio_val == 'No'){
        $('#chemical_tankertraining_dt').hide();
        $('#chemical_tankertraining_dt').val('');
    } 
});

if($('#cows_crudeoil_washing_dt').val().length != 0){//6
    $(".rb_cows_yes").attr('checked','checked');
}else{
    $(".rb_cows_no").attr('checked','checked');
    $("#cows_crudeoil_washing_dt").hide();
}
$("input[name='cows_crudeoil_washing_require']").click(function(){
    var radio_val = $("input[name='cows_crudeoil_washing_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#others_dt').show();
    }
    if(radio_val == 'No'){
        $('#cows_crudeoil_washing_dt').hide();
        $('#cows_crudeoil_washing_dt').val('');
    } 
});
if($('#crane_operator_certificate_dt').val().length != 0){//7
    $(".rb_crencerti_yes").attr('checked','checked');
}else{
    $(".rb_crencerti_no").attr('checked','checked');
    $("#crane_operator_certificate_dt").hide();
}
$("input[name=crane_operator_certificate_require").click(function(){
    var radio_val = $("input[name='crane_operator_certificate_require']:checked").val();
    if(radio_val == 'Yes'){
        $('#crane_operator_certificate_dt').show();
    }
    if(radio_val == 'No'){
        $('#crane_operator_certificate_dt').hide();
        $('#crane_operator_certificate_dt').val('');
    } 
});

if($('#others_dt').val().length != 0){//8
    $(".rb_tra_other_yes").attr('checked','checked');
}else{
    $(".rb_tra_other_no").attr('checked','checked');
    $("#others_dt").hide();
}
$("input[name='others_dt']").click(function(){
    var radio_val = $("input[name='others_dt']:checked").val();
    if(radio_val == 'Yes'){
        $('#others_dt').show();
    }
    if(radio_val == 'No'){
        $('#others_dt').hide();
        $('#others_dt').val('');
    } 
});

if($('#others_dt').val().length != 0){//9
    $(".rb_tra_other_yes").attr('checked','checked');
}else{
    $(".rb_tra_other_no").attr('checked','checked');
    $("#others_dt").hide();
}
$("input[name='others_dt']").click(function(){
    var radio_val = $("input[name='others_dt']:checked").val();
    if(radio_val == 'Yes'){
        $('#others_dt').show();
    }
    if(radio_val == 'No'){
        $('#others_dt').hide();
        $('#others_dt').val('');
    } 
});


if($('#others_dt').val().length != 0){//10
    $(".rb_tra_other_yes").attr('checked','checked');
}else{
    $(".rb_tra_other_no").attr('checked','checked');
    $("#others_dt").hide();
}
$("input[name='others_dt']").click(function(){
    var radio_val = $("input[name='others_dt']:checked").val();
    if(radio_val == 'Yes'){
        $('#others_dt').show();
    }
    if(radio_val == 'No'){
        $('#others_dt').hide();
        $('#others_dt').val('');
    } 
});




</script>
<!--

<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>







  <p>Congratulation You have Successfully applied for the job.We glad that you are interested for <?php echo $data['rank_position'] ?> job.Currently your application status is <span style="color:green;">pending.</span> Employer will contact you for further actions. </p>
-->